<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 1: Generating surrogate maps on the cortex &mdash; eigenstrapping 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 2: Generating surrogate subcortical maps" href="tutorial_subcortex.html" />
    <link rel="prev" title="Usage" href="../usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            eigenstrapping
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html#additional-dependencies">Additional dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html#id1">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 1: Generating surrogate maps on the cortex</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nulls-with-non-parcellated-data">Nulls with non-parcellated data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nulls-with-parcellated-data">Nulls with parcellated data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_subcortex.html">Tutorial 2: Generating surrogate subcortical maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_ownsurface.html">Tutorial 3: Generating surrogate maps on your own surfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eigenstrapping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../usage.html">Usage</a></li>
      <li class="breadcrumb-item active">Tutorial 1: Generating surrogate maps on the cortex</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/tutorial_cortex.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-1-generating-surrogate-maps-on-the-cortex">
<span id="tutorial-cortex"></span><h1>Tutorial 1: Generating surrogate maps on the cortex<a class="headerlink" href="#tutorial-1-generating-surrogate-maps-on-the-cortex" title="Permalink to this heading"></a></h1>
<p>In this first example, we will derive a set of surrogates for the gradient data
we covered in the <a class="reference internal" href="../getting_started.html#getting-started"><span class="std std-ref">Getting Started</span></a> section. We will
use this set of surrogate data to statistically compare two brain maps. This
process will give us a correlation metric and a means by which to test the
significance of the association between them.</p>
<section id="nulls-with-non-parcellated-data">
<span id="tutorial-nonparc"></span><span id="tutorial-surface"></span><h2>Nulls with non-parcellated data<a class="headerlink" href="#nulls-with-non-parcellated-data" title="Permalink to this heading"></a></h2>
<p>We’ll first start by (re)loading the gradient data, another brain maps
(the Allen Human Brain Atlas gene PC1) and everything we need to
compute the surrogates:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">eigenstrapping</span> <span class="kn">import</span> <span class="n">datasets</span><span class="p">,</span> <span class="n">fit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gradient_lh</span><span class="p">,</span> <span class="n">gradient_rh</span><span class="p">,</span> <span class="n">emodes_lh</span><span class="p">,</span> <span class="n">emodes_rh</span><span class="p">,</span> <span class="n">evals_lh</span><span class="p">,</span> <span class="n">evals_rh</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_surface_examples</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">genepc_lh</span><span class="p">,</span> <span class="n">genepc_rh</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_genepc</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distmat</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_distmat</span><span class="p">(</span><span class="s1">&#39;fsaverage&#39;</span><span class="p">,</span> <span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;lh&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># note: this download may take a while</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">surrs_lh</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">surface_fit</span><span class="p">(</span>
<span class="go">                    x=gradient_lh,</span>
<span class="go">                    D=distmat,</span>
<span class="go">                    index=index,</span>
<span class="go">                    emodes=emodes_lh,</span>
<span class="go">                    evals=evals_lh,</span>
<span class="go">                    num_modes=100,</span>
<span class="go">                    nsurrs=100,</span>
<span class="go">                    resample=True,</span>
<span class="go">                    return_data=True,</span>
<span class="go">                    )</span>
<span class="go">No surface given, expecting precomputed eigenvalues and eigenmodes</span>
<span class="go">IMPORTANT: EIGENMODES MUST BE TRUNCATED AT FIRST NON-ZERO MODE FOR THIS FUNCTION TO WORK</span>
<span class="go">Surrogates computed, computing stats...</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">surrs_lh</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(10242, 100)</span>
</pre></div>
</div>
<p>Those who’ve completed the <a class="reference internal" href="../getting_started.html#getting-started"><span class="std std-ref">Getting Started</span></a> section might
notice that we’re not using the <code class="xref py py-class docutils literal notranslate"><span class="pre">eigenstrapping.SurfaceEigenstrapping</span></code> class
anymore, but the <code class="xref py py-mod docutils literal notranslate"><span class="pre">eigenstrapping.fit</span></code> module now. This module allows us the same
control over the parameters as before, but it also gives us an output variogram
and other helpful info. The above code will give you a figure:</p>
<a class="reference internal image-reference" href="../_images/tutorial_cortex1.png"><img alt="../_images/tutorial_cortex1.png" class="align-center" src="../_images/tutorial_cortex1.png" style="width: 750.4px; height: 246.39999999999998px;" /></a>
<p>We can see that the variogram of the surrogates doesn’t match up with the empirical
data (they’re too smooth, hence a lower variogram curve). To form a proper null,
the surrogates should line up with the empirical variogram. This is also why the
histogram of correlations with the original map is also slightly too narrow. We
need to increase the number of modes that we use:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">surrs_lh</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">surface_fit</span><span class="p">(</span>
<span class="gp">... </span>                   <span class="n">x</span><span class="o">=</span><span class="n">gradient_lh</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">D</span><span class="o">=</span><span class="n">distmat</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">emodes</span><span class="o">=</span><span class="n">emodes_lh</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">evals</span><span class="o">=</span><span class="n">evals_lh</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">num_modes</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">nsurrs</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">resample</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">return_data</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="p">)</span>
<span class="go">No surface given, expecting precomputed eigenvalues and eigenmodes</span>
<span class="go">IMPORTANT: EIGENMODES MUST BE TRUNCATED AT FIRST NON-ZERO MODE FOR THIS FUNCTION TO WORK</span>
<span class="go">Surrogates computed, computing stats...</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/tutorial_cortex2.png"><img alt="../_images/tutorial_cortex2.png" class="align-center" src="../_images/tutorial_cortex2.png" style="width: 750.4px; height: 246.39999999999998px;" /></a>
<p>1000 modes seems to be a better fit for the gradient data. You may notice that
the surrogate distribution is now wider - this is what we want, though not always.
Let’s compare the two brain maps, now that we’ve generated the null distribution:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">eigenstrapping</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corr</span><span class="p">,</span> <span class="n">pval</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">compare_maps</span><span class="p">(</span><span class="n">gradient_lh</span><span class="p">,</span> <span class="n">genepc_lh</span><span class="p">,</span> <span class="n">surrs</span><span class="o">=</span><span class="n">surrs_lh</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;r = </span><span class="si">{</span><span class="n">corr</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">, p = </span><span class="si">{</span><span class="n">pval</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">r = -0.521, p = 0.059</span>
</pre></div>
</div>
<p>Make sure that the first argument of the <code class="docutils literal notranslate"><span class="pre">stats.compare_maps</span></code> function is the
map that the surrogate array <code class="docutils literal notranslate"><span class="pre">surrs_lh</span></code> were computed on, otherwise you can
get very strange behavior.</p>
</section>
<section id="nulls-with-parcellated-data">
<span id="tutorial-parc"></span><h2>Nulls with parcellated data<a class="headerlink" href="#nulls-with-parcellated-data" title="Permalink to this heading"></a></h2>
<p>The functions in <code class="docutils literal notranslate"><span class="pre">eigenstrapping.fit</span></code> can also handle parcellated data, and
do so by accepting an optional parameter: <code class="docutils literal notranslate"><span class="pre">parcellation</span></code>. If this is provided,
the functions assume this is either a left or right hemisphere array that is in
the same space as <code class="docutils literal notranslate"><span class="pre">data</span></code>. For our purposes, let’s fetch one of the parcellations
that is available for the 10k <cite>fsaverage</cite> surface:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">eigenstrapping</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schaefer</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">get_schaefer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">schaefer</span><span class="p">)</span>
<span class="go">Surface(lh=&#39;/mnt/nnt-data/atl-schaefer2018/fsaverage5/atl-Schaefer2018_space-fsaverage5_hemi-L_desc-400Parcels7Networks_deterministic.annot&#39;, rh=&#39;/mnt/nnt-data/atl-schaefer2018/fsaverage5/atl-Schaefer2018_space-fsaverage5_hemi-R_desc-400Parcels7Networks_deterministic.annot&#39;)</span>
</pre></div>
</div>
<p>We just want the left hemisphere parcellation, and to relabel our data
with that. As with all of the above functions, if you want to repeat this tutorial
with the right hemisphere, just switch “lh” for “rh”. Let’s proceed:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parcellation</span> <span class="o">=</span> <span class="n">schaefer</span><span class="p">[</span><span class="s1">&#39;lh&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gradient_parc</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">calc_parcellate</span><span class="p">(</span><span class="n">parcellation</span><span class="p">,</span> <span class="n">gradient_lh</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">genepc_parc</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">calc_parcellate</span><span class="p">(</span><span class="n">parcellation</span><span class="p">,</span> <span class="n">genepc_lh</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">gradient_parc</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">genepc_parc</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(200,) (200,)</span>
</pre></div>
</div>
<p>Now we’ll parcellate our null maps:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">surrs_parc</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">calc_parcellate</span><span class="p">(</span><span class="n">parcellation</span><span class="p">,</span> <span class="n">surrs_lh</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">surrs_parc</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(200, 100)</span>
</pre></div>
</div>
<p>Nulls generated from data that has been pre-parcellated (i.e., on a downsampled
surface) are a future implementation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_subcortex.html" class="btn btn-neutral float-right" title="Tutorial 2: Generating surrogate subcortical maps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nikitas C. Koussis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>