<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 3: Generating surrogate maps on your own surfaces &mdash; eigenstrapping 0.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Eigenstrapping general usage" href="base.html" />
    <link rel="prev" title="Tutorial 2: Generating surrogate subcortical maps" href="tutorial_subcortex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            eigenstrapping
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial_cortex.html">Tutorial 1: Generating surrogate maps on the cortex</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_subcortex.html">Tutorial 2: Generating surrogate subcortical maps</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 3: Generating surrogate maps on your own surfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#important">Important</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base.html">Eigenstrapping general usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">Meshes and mesh operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Reference API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eigenstrapping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../usage.html">Usage</a></li>
      <li class="breadcrumb-item active">Tutorial 3: Generating surrogate maps on your own surfaces</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-3-generating-surrogate-maps-on-your-own-surfaces">
<span id="tutorial-ownsurface"></span><h1>Tutorial 3: Generating surrogate maps on your own surfaces<a class="headerlink" href="#tutorial-3-generating-surrogate-maps-on-your-own-surfaces" title="Permalink to this heading"></a></h1>
<p>While the functions in <code class="docutils literal notranslate"><span class="pre">eigenstrapping</span></code> are validated and tested with standard
surface spaces, you can also generate nulls on your own surface <cite>*.gii</cite>. This is
basically what happens with the subcortical surrogates (only these are <cite>*.nii</cite>)</p>
<p>You will need:</p>
<ul class="simple">
<li><p>A single neuroimaging format cortical mesh <cite>*.gii</cite></p></li>
<li><p>A brain map vector, in surface <cite>*.shape.gii</cite> or <cite>*.func.gii</cite></p></li>
<li><p>A delimited <cite>*.txt</cite> file or a numpy array.</p></li>
</ul>
<p>You would call the functions in exactly the same manner as before, but this
time we’re going to use the class <code class="xref py py-class docutils literal notranslate"><span class="pre">SurfaceEigenstrapping</span></code> since we assume you
want to save the eigenmodes and eigenvalues generated from the surface for
future use.</p>
<section id="important">
<h2>Important<a class="headerlink" href="#important" title="Permalink to this heading"></a></h2>
<p>If you have installed the <code class="docutils literal notranslate"><span class="pre">scikit-sparse</span></code> library, then generating eigenmodes
on your own surfaces will be much faster (particularly if the number of modes you
want to calculate are high). If this is not installed, then the routine will
use <code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg.splu</span></code> instead (much slower).</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">eigenstrapping</span> <span class="kn">import</span> <span class="n">SurfaceEigenstrapping</span><span class="p">,</span> <span class="n">datasets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">native</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_native_tutorial</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">native</span>
<span class="go">{&#39;surface&#39;: &#39;/Users/nik/miniconda3/envs/eigen/lib/python3.9/site-packages/eigenstrapping/datasets/HCP/102816.L.midthickness_MSMAll.164k_fs_LR.surf.gii&#39;,</span>
<span class="go">&#39;thickness&#39;: &#39;/Users/nik/miniconda3/envs/eigen/lib/python3.9/site-packages/eigenstrapping/datasets/HCP/102816.L.MyelinMap_BC.164k_fs_LR.func.gii&#39;,</span>
<span class="go">&#39;myelin&#39;: &#39;/Users/nik/miniconda3/envs/eigen/lib/python3.9/site-packages/eigenstrapping/datasets/HCP/102816.L.corrThickness.164k_fs_LR.shape.gii&#39;}</span>
</pre></div>
</div>
<p>We expect there to be a non-zero correlation between the myelin map and the cortical thickness, but let’s
test the significance of this result by generating eigenmodes on the surface they are projected to
and randomly resampling them to get surrogate maps with matched spatial autocorrelation.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">surface</span> <span class="o">=</span> <span class="n">native</span><span class="p">[</span><span class="s1">&#39;surface&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myelin</span> <span class="o">=</span> <span class="n">native</span><span class="p">[</span><span class="s1">&#39;myelin&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">thickness</span> <span class="o">=</span> <span class="n">native</span><span class="p">[</span><span class="s1">&#39;thickness&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eigen</span> <span class="o">=</span> <span class="n">SurfaceEigenstrapping</span><span class="p">(</span>
<span class="go">                surface=surface,</span>
<span class="go">                data=myelin,</span>
<span class="go">                num_modes=200,</span>
<span class="go">                use_cholmod=True #IMPORTANT: this will only work if you have `scikit-sparse` installed!</span>
<span class="go">                )</span>
<span class="go">Computing eigenmodes on surface using N=200 modes</span>
<span class="go">TriaMesh with regular Laplace-Beltrami</span>
<span class="go">Solver: Cholesky decomposition from scikit-sparse cholmod ...</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">emodes</span> <span class="o">=</span> <span class="n">eigen</span><span class="o">.</span><span class="n">emodes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">emodes</span><span class="p">)</span>
<span class="go">array([[ 0.00316884, -0.0023195 , -0.00534001, ..., -0.00085954,</span>
<span class="go">    -0.00160245,  0.00160581],</span>
<span class="go">   [ 0.0053148 ,  0.00171283, -0.00341847, ..., -0.00107347,</span>
<span class="go">     0.00499724,  0.00266957],</span>
<span class="go">   [ 0.00276907,  0.0033566 ,  0.00208069, ..., -0.00177513,</span>
<span class="go">    -0.0010117 ,  0.00481352],</span>
<span class="go">   ...,</span>
<span class="go">   [-0.00390473,  0.00401391, -0.0009278 , ...,  0.00306122,</span>
<span class="go">    -0.0018166 ,  0.00296925],</span>
<span class="go">   [-0.00387439,  0.00402319, -0.00089265, ...,  0.00292008,</span>
<span class="go">    -0.0018992 ,  0.00316154],</span>
<span class="go">   [-0.00386044,  0.0039866 , -0.00086383, ...,  0.00274796,</span>
<span class="go">    -0.00211211,  0.00252366]])</span>
</pre></div>
</div>
<p>Let’s plot the first few eigenmodes on the surface to make sure they make sense.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nilearn</span> <span class="kn">import</span> <span class="n">plotting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
<span class="go">        y = emodes[:, i]</span>
<span class="go">        plotting.plot_surf(</span>
<span class="go">            surf_mesh=surface,</span>
<span class="go">            surf_map=y</span>
<span class="go">        )</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/tutorial_ownsurface1.png"><img alt="../_images/tutorial_ownsurface1.png" class="align-center" src="../_images/tutorial_ownsurface1.png" style="width: 293.29999999999995px; height: 293.29999999999995px;" /></a>
<a class="reference internal image-reference" href="../_images/tutorial_ownsurface2.png"><img alt="../_images/tutorial_ownsurface2.png" class="align-center" src="../_images/tutorial_ownsurface2.png" style="width: 293.29999999999995px; height: 293.29999999999995px;" /></a>
<a class="reference internal image-reference" href="../_images/tutorial_ownsurface3.png"><img alt="../_images/tutorial_ownsurface3.png" class="align-center" src="../_images/tutorial_ownsurface3.png" style="width: 293.29999999999995px; height: 293.29999999999995px;" /></a>
<p>We can use these eigenmodes to generate surrogate maps, but in order to check their
fit to the original variogram, we need to calculate the distance matrix first.
We can do this by using <a class="reference internal" href="../generated/eigenstrapping.geometry.geodesic_distmat.html#eigenstrapping.geometry.geodesic_distmat" title="eigenstrapping.geometry.geodesic_distmat"><code class="xref py py-func docutils literal notranslate"><span class="pre">eigenstrapping.geometry.geodesic_distmat()</span></code></a>. Bear
in mind this may take up to 8 hours depending on how dense the mesh is (this can
be sped up by using multiple processes and other things, see the function).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_subcortex.html" class="btn btn-neutral float-left" title="Tutorial 2: Generating surrogate subcortical maps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="base.html" class="btn btn-neutral float-right" title="Eigenstrapping general usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, eigenstrapping devs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>