
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_surface_examples.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_surface_examples.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_surface_examples.py:


Getting Started
---------------

Quick introduction to brain maps and eigenmodes
===============================================

Patterns on the cortical surface or in the subcortex ("brain maps") more often
than not express with smoothness - spatial autocorrelation. Accounting
for this in statistical testing of the associations between or the influence
that one brain map has on another is a non-trivial problem. More recently,
methods that account for smoothness have been developed, but these carry their own
issues (see our `paper <https://null.null>`_ for an in-depth discussion on this topic).

Eigenmodes of a surface encode all pairwise (auto)correlations (i.e., smoothness).
The reason for this is too maths heavy for a quick intro, but suffice to say
that this has been discussed many times by people smarter than the people who came up with
this method (see :ref:`References <references>`).

Eigenstrapping offers a solution by leveraging this fact, and another property of
eigenmodes: they are orthogonal. By taking random rotations of them, one can
create new brain maps with the same smoothness but randomized topology. The steps
below will help you get started and build your own surrogate maps.

.. GENERATED FROM PYTHON SOURCE LINES 27-84



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_surface_examples_001.png
         :alt: 4.00
         :srcset: /auto_examples/images/sphx_glr_plot_surface_examples_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_surface_examples_002.png
         :alt: 4.00
         :srcset: /auto_examples/images/sphx_glr_plot_surface_examples_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading data from https://files.osf.io/v1/resources/mabr9/providers/osfstorage/65668144aa3a762736d6ab2b ...
     ...done. (3 seconds, 0 min)
    Downloading data from https://files.osf.io/v1/resources/mabr9/providers/osfstorage/6566812ff0b8e24c97a9d80c ...
    Downloaded 1392640 of 260655724 bytes (0.5%,  3.1min remaining)    Downloaded 18137088 of 260655724 bytes (7.0%,   26.8s remaining)    Downloaded 35930112 of 260655724 bytes (13.8%,   18.8s remaining)    Downloaded 55123968 of 260655724 bytes (21.1%,   15.1s remaining)    Downloaded 74620928 of 260655724 bytes (28.6%,   12.6s remaining)    Downloaded 93233152 of 260655724 bytes (35.8%,   10.9s remaining)    Downloaded 110551040 of 260655724 bytes (42.4%,    9.6s remaining)    Downloaded 129794048 of 260655724 bytes (49.8%,    8.2s remaining)    Downloaded 147742720 of 260655724 bytes (56.7%,    7.0s remaining)    Downloaded 166584320 of 260655724 bytes (63.9%,    5.7s remaining)    Downloaded 187359232 of 260655724 bytes (71.9%,    4.4s remaining)    Downloaded 204750848 of 260655724 bytes (78.6%,    3.3s remaining)    Downloaded 222363648 of 260655724 bytes (85.3%,    2.3s remaining)    Downloaded 240361472 of 260655724 bytes (92.2%,    1.2s remaining)    Downloaded 260513792 of 260655724 bytes (99.9%,    0.0s remaining) ...done. (17 seconds, 0 min)
    Downloading data from https://files.osf.io/v1/resources/mabr9/providers/osfstorage/6566812479d42829de3e864c ...
     ...done. (2 seconds, 0 min)
    Downloading data from https://files.osf.io/v1/resources/mabr9/providers/osfstorage/65668144932b9f48b2760891 ...
     ...done. (2 seconds, 0 min)
    Downloading data from https://files.osf.io/v1/resources/mabr9/providers/osfstorage/6566812ef0b8e24c97a9d80a ...
    Downloaded 1310720 of 261166559 bytes (0.5%,  3.3min remaining)    Downloaded 17793024 of 261166559 bytes (6.8%,   27.4s remaining)    Downloaded 37838848 of 261166559 bytes (14.5%,   17.8s remaining)    Downloaded 55009280 of 261166559 bytes (21.1%,   15.2s remaining)    Downloaded 74817536 of 261166559 bytes (28.6%,   12.6s remaining)    Downloaded 92823552 of 261166559 bytes (35.5%,   11.0s remaining)    Downloaded 111534080 of 261166559 bytes (42.7%,    9.5s remaining)    Downloaded 128032768 of 261166559 bytes (49.0%,    8.4s remaining)    Downloaded 149053440 of 261166559 bytes (57.1%,    7.0s remaining)    Downloaded 170147840 of 261166559 bytes (65.1%,    5.5s remaining)    Downloaded 187580416 of 261166559 bytes (71.8%,    4.4s remaining)    Downloaded 207298560 of 261166559 bytes (79.4%,    3.2s remaining)    Downloaded 225165312 of 261166559 bytes (86.2%,    2.1s remaining)    Downloaded 245022720 of 261166559 bytes (93.8%,    0.9s remaining) ...done. (17 seconds, 0 min)
    Downloading data from https://files.osf.io/v1/resources/mabr9/providers/osfstorage/65668124932b9f48b276087f ...
     ...done. (2 seconds, 0 min)
    /home/runner/eigenstrapping-data/surfaces/space-fsaverage_den-10k_hemi-lh_pial.surf.gii
    (10242,)
    (10242, 1000)
    (1000,)
    Downloading data from https://files.osf.io/v1/resources/4mw3a/providers/osfstorage/60b684ab9096b7021b63cf6b ...
     ...done. (1 seconds, 0 min)
    Extracting data from /home/runner/neuromaps-data/e38b96d96273aa064c22296eda1e5688/fsaverage10k.tar.gz..... done.
    No surface given, expecting precomputed eigenvalues and eigenmodes
    IMPORTANT: EIGENMODES MUST BE TRUNCATED AT FIRST NON-ZERO MODE FOR THIS FUNCTION TO WORK

    (<Figure size 900x600 with 3 Axes>, <Axes3D: >)





|

.. code-block:: Python

    # Input data types
    # ================

    # ``eigenstrapping`` requires a few inputs:

    # * A brain map, i.e., a one-dimensional vector, and either:

    # * A surface mesh, i.e., a set of vertices and face indices
    # * A set of eigenmodes and corresponding eigenvalues
    
    # For the first run, we will load all of these files from the example dataset,
    # but let's assume that these files have already been generated. 

    # ``eigenstrapping`` can handle a variety of inputs:

    # * Delimited `*.txt` files
    # * Neuroimaging files such as `*.nii`, `*.gii`, or `*scalar.gii`
    # * Data and memory-mapped distance matrices written to `*.npy` files
    # * Numpy arrays and array-like objects

    # First run
    # =========

    # The package comes with example surfaces (and their eigenmodes) and cortical gradient data 
    # from Margulies' 2015 paper (see :ref:`References <references>`). Let's start by importing the data (this may take
    # a few moments):

    from eigenstrapping.datasets import load_surface_examples

    surf_lh, surf_rh, data_lh, data_rh, emodes_lh, emodes_rh, evals_lh, evals_rh = load_surface_examples(with_surface=True)
    print(surf_lh)
 
    print(data_lh.shape)
    
    print(emodes_lh.shape)
    
    print(evals_lh.shape)
    
    #Now let's plot the data on the surface.

    from eigenstrapping.plotting import csplot
    
    csplot(data_lh, 'fsaverage')

    #Now let's make a surrogate brain map and plot it on the surface.

    from eigenstrapping import SurfaceEigenstrapping
    
    eigen = SurfaceEigenstrapping(
                        data=data_lh,
                        emodes=emodes_lh,
                        evals=evals_lh,
                        num_modes=100,
                        resample=True,
                        )
    surr = eigen.generate()
    
    csplot(surr, 'fsaverage')

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 52.019 seconds)


.. _sphx_glr_download_auto_examples_plot_surface_examples.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_surface_examples.ipynb <plot_surface_examples.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_surface_examples.py <plot_surface_examples.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
