<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eigenstrapping general usage &mdash; eigenstrapping 0.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=ccc4b35e" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=c1dcd045"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Meshes and mesh operations" href="geometry.html" />
    <link rel="prev" title="Tutorial 3: Generating surrogate maps on your own surfaces" href="tutorial_ownsurface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            eigenstrapping
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial_cortex.html">Tutorial 1: Generating surrogate maps on the cortex</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_subcortex.html">Tutorial 2: Generating surrogate subcortical maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_ownsurface.html">Tutorial 3: Generating surrogate maps on your own surfaces</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Eigenstrapping general usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#surface-file-formats">Surface file formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#volumetric-file-formats">Volumetric file formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-usage">General usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">Meshes and mesh operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Reference API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eigenstrapping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../usage.html">Usage</a></li>
      <li class="breadcrumb-item active">Eigenstrapping general usage</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eigenstrapping-general-usage">
<span id="usage-base"></span><h1>Eigenstrapping general usage<a class="headerlink" href="#eigenstrapping-general-usage" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">eigenstrapping</span></code> and its base classes <a class="reference internal" href="../generated/eigenstrapping.SurfaceEigenstrapping.html#eigenstrapping.SurfaceEigenstrapping" title="eigenstrapping.SurfaceEigenstrapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">eigenstrapping.SurfaceEigenstrapping</span></code></a>
and <a class="reference internal" href="../generated/eigenstrapping.VolumetricEigenstrapping.html#eigenstrapping.VolumetricEigenstrapping" title="eigenstrapping.VolumetricEigenstrapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">eigenstrapping.VolumetricEigenstrapping</span></code></a> has several uses and inputs
for working with surface and volume data. This guide will address the general
use of these classes, as well as information on the types of surfaces and volumes
that can be imported.</p>
<section id="surface-file-formats">
<span id="usage-formats-supported"></span><h2>Surface file formats<a class="headerlink" href="#surface-file-formats" title="Permalink to this heading"></a></h2>
<p>The class <a class="reference internal" href="../generated/eigenstrapping.SurfaceEigenstrapping.html#eigenstrapping.SurfaceEigenstrapping" title="eigenstrapping.SurfaceEigenstrapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">eigenstrapping.SurfaceEigenstrapping</span></code></a> supports data in the
following file formats:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Delimited <cite>*.txt</cite> files</p></li>
<li><p>Neuroimaging files such as <cite>*.surf.gii</cite>, or <cite>*.shape.gii</cite></p></li>
<li><p>Numpy arrays and array-like objects</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nibabel.GiftiImage</span></code> classes</p></li>
</ol>
</div></blockquote>
<p>At minimum, <a class="reference internal" href="../generated/eigenstrapping.SurfaceEigenstrapping.html#eigenstrapping.SurfaceEigenstrapping" title="eigenstrapping.SurfaceEigenstrapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">eigenstrapping.SurfaceEigenstrapping</span></code></a> expects two things:</p>
<blockquote>
<div><p>1. A 1D surface vector of <code class="docutils literal notranslate"><span class="pre">data</span></code> (a brain map) with a length <cite>N</cite>. This can be a
vector in array format (e.g., a numpy array of shape <cite>(N,)</cite>), and other array-like
objects, Connectome Workbench GIFTI format files, i.e., a <cite>*.func.gii</cite>
(as long as the brain map is the first index) or a <cite>.shape.gii</cite> file, FreeSurfer
triangle files (e.g., ?h.curv, etc.), or a <cite>*.txt</cite> file.</p>
<p>2. A <code class="docutils literal notranslate"><span class="pre">surface</span></code> mesh and/or a set of <code class="docutils literal notranslate"><span class="pre">emodes</span></code> eigenmodes and their
corresponding <code class="docutils literal notranslate"><span class="pre">evals</span></code> eigenvalues.</p>
</div></blockquote>
<p>It is important that the surface mesh or the eigenmodes+eigenvalues (if one is given, the other
need not be given) have the same number of vertices as the data array, i.e., they
must have the same length <cite>(N,)</cite>. The eigenmodes array should have the shape
<cite>(N, M)</cite> when loaded by <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, though the method should recognize the modes
aren’t in the right order and reshape the array accordingly.</p>
<p>If given as a <a href="#id1"><span class="problematic" id="id2">*</span></a>.gii file, the surface mesh must be composed of two arrays: a
vertex coordinate array, and a triangular face array (i.e., 3 vertices per face
index). There should be no duplicate faces. FreeSurfer format files (e.g., ?h.pial),
as long as they’re produced by the standard <code class="docutils literal notranslate"><span class="pre">recon-all</span></code> pipeline, are read by
<code class="docutils literal notranslate"><span class="pre">nilearn.interfaces.freesurfer</span></code> subroutines and shouldn’t have any issues.</p>
<p>CIFTI surface formats (such as <cite>*.nii</cite> or <cite>*scalar.nii</cite>) are currently not accepted,
but we are currently working on implementing them.</p>
</section>
<section id="volumetric-file-formats">
<h2>Volumetric file formats<a class="headerlink" href="#volumetric-file-formats" title="Permalink to this heading"></a></h2>
<p>Unlike the class <a class="reference internal" href="../generated/eigenstrapping.SurfaceEigenstrapping.html#eigenstrapping.SurfaceEigenstrapping" title="eigenstrapping.SurfaceEigenstrapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">eigenstrapping.SurfaceEigenstrapping</span></code></a>,
<a class="reference internal" href="../generated/eigenstrapping.VolumetricEigenstrapping.html#eigenstrapping.VolumetricEigenstrapping" title="eigenstrapping.VolumetricEigenstrapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">eigenstrapping.VolumetricEigenstrapping</span></code></a> supports slightly different data in the
following formats:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Delimited <cite>*.txt</cite> files (as vectors)</p></li>
<li><p>Neuroimaging <cite>*.nii</cite> volume files</p></li>
<li><p>Numpy arrays and array-like objects</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nibabel.Nifti1Image</span></code> classes</p></li>
</ol>
</div></blockquote>
<p>At minimum, <a class="reference internal" href="../generated/eigenstrapping.VolumetricEigenstrapping.html#eigenstrapping.VolumetricEigenstrapping" title="eigenstrapping.VolumetricEigenstrapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">eigenstrapping.VolumetricEigenstrapping</span></code></a> expects a volumetric
brain map (in 3D, 4D inputs such as for fMRI data will be implemented in the future)
and an ROI mask. It is important that the ROI be contiguous (no separate structures),
otherwise the <code class="docutils literal notranslate"><span class="pre">mri_mc</span></code> routine will only generate the surface for one of the
structures. Unfortunately, there is no way around this - so do check if your
ROI is one whole structure.</p>
<p>Currently, the volumetric method is only recommended for subcortical volumes, as it
generates a tetrahedral mesh by default (and calculates eigenmodes on it). A source
of future research is trying to understand whether the cortex and the subcortex
can or should be combined into a composite tetrahedral mesh to calculate eigenmodes
on.</p>
</section>
<section id="general-usage">
<h2>General usage<a class="headerlink" href="#general-usage" title="Permalink to this heading"></a></h2>
<p>Both <a class="reference internal" href="../generated/eigenstrapping.SurfaceEigenstrapping.html#eigenstrapping.SurfaceEigenstrapping" title="eigenstrapping.SurfaceEigenstrapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">eigenstrapping.SurfaceEigenstrapping</span></code></a> and <a class="reference internal" href="../generated/eigenstrapping.VolumetricEigenstrapping.html#eigenstrapping.VolumetricEigenstrapping" title="eigenstrapping.VolumetricEigenstrapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">eigenstrapping.VolumetricEigenstrapping</span></code></a>
can be called in similar ways, but accept slightly different inputs:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">eigenstrapping</span> <span class="kn">import</span> <span class="n">SurfaceEigenstrapping</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">surf_eigen</span> <span class="o">=</span> <span class="n">SurfaceEigenstrapping</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;path/to/your/data/file&#39;</span><span class="p">,</span>
<span class="go">                                       surface=&#39;path/to/your/surface.surf.gii&#39;)</span>
<span class="go">Computing eigenmodes on surface using N=200 modes</span>
<span class="go">TriaMesh with regular Laplace-Beltrami</span>
<span class="go">Solver: spsolve (LU decomposition) ...</span>
<span class="go">IMPORTANT: EIGENMODES MUST BE TRUNCATED AT FIRST NON-ZERO MODE FOR THIS FUNCTION TO WORK</span>
</pre></div>
</div>
<p>By default, the function will calculate 200 eigenmodes on the input surface, and
remove the first mode (the constant mode). If you do not wish this to happen, then
pass <code class="docutils literal notranslate"><span class="pre">remove_zero=False</span></code> to <a class="reference internal" href="../generated/eigenstrapping.SurfaceEigenstrapping.html#eigenstrapping.SurfaceEigenstrapping" title="eigenstrapping.SurfaceEigenstrapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">eigenstrapping.SurfaceEigenstrapping</span></code></a>.</p>
<p>The eigenmodes and eigenvalues can then be accessed by (the following is just an example
on the 32k mid-thickness mesh, your actual values will differ unless you use the same
surface):</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">surf_eigen</span><span class="o">.</span><span class="n">emodes</span>
<span class="go">array([[-0.00104721, -0.00644147,  0.00180854, ..., -0.00173471,</span>
<span class="go">         0.00086994, -0.00478536],</span>
<span class="go">       [ 0.0002369 , -0.00577345, -0.0035953 , ...,  0.00077048,</span>
<span class="go">         0.00826997,  0.00210746],</span>
<span class="go">       [ 0.00310662, -0.00214299, -0.00517964, ..., -0.00379839,</span>
<span class="go">        -0.00049509, -0.00039869],</span>
<span class="go">       ...,</span>
<span class="go">       [-0.0043459 ,  0.00412747, -0.0012873 , ..., -0.00181644,</span>
<span class="go">         0.00402434, -0.00313128],</span>
<span class="go">       [-0.00429347,  0.00412993, -0.00143325, ..., -0.00169964,</span>
<span class="go">         0.00355123, -0.00360749],</span>
<span class="go">       [-0.00434974,  0.00403133, -0.00125077, ..., -0.00123351,</span>
<span class="go">         0.00468343, -0.00315979]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">surf_eigen</span><span class="o">.</span><span class="n">emodes</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(32492, 200)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">surf_eigen</span><span class="o">.</span><span class="n">evals</span>
<span class="go">array([0.00015674, 0.00034542, 0.00049198, ..., 0.03862564, 0.03873034, 0.03883246]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">surf_eigen</span><span class="o">.</span><span class="n">evals</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(200,)</span>
</pre></div>
</div>
<p>You can specify how many modes you want to calculate for the mesh by setting
<code class="docutils literal notranslate"><span class="pre">num_modes=&lt;num_modes&gt;</span></code>. For example, if I want to solve 5000 modes on the cortical
mesh:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">surf_eigen</span> <span class="o">=</span> <span class="n">SurfaceEigenstrapping</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;path/to/your/data/file&#39;</span><span class="p">,</span>
<span class="go">                                       surface=&#39;path/to/your/surface.surf.gii&#39;,</span>
<span class="go">                                       num_modes=5000)</span>
<span class="go">Computing eigenmodes on surface using N=5000 modes</span>
<span class="go">TriaMesh with regular Laplace-Beltrami</span>
<span class="go">Solver: spsolve (LU decomposition) ...</span>
<span class="go">IMPORTANT: EIGENMODES MUST BE TRUNCATED AT FIRST NON-ZERO MODE FOR THIS FUNCTION TO WORK</span>
</pre></div>
</div>
<p>You may have noticed the line “IMPORTANT: EIGENMODES MUST BE TRUNCATED AT
FIRST NON-ZERO MODE FOR THIS FUNCTION TO WORK”. This is non-optional, though
the routines will let you specify <code class="docutils literal notranslate"><span class="pre">remove_zero=False</span></code> as before, if only the eigenmodes
of the surface are needed. The behavior of the nulls if <code class="docutils literal notranslate"><span class="pre">remove_zero=False</span></code> is passed,
or if the pre-calculated eigenmodes have the first (constant) mode, then the group
indexing WILL NOT work.</p>
<p><em>To reiterate: do not pass the eigenmode array with the constant mode to the null generator.</em></p>
<p>To generate surface map nulls (100, for example):</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nulls</span> <span class="o">=</span> <span class="n">surf_eigen</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nulls</span>
<span class="go">array([[-0.74663688,  1.23662583, -1.39049185, ...,  0.14000489,</span>
<span class="go">         0.08279563,  0.16406706],</span>
<span class="go">       [ 0.48178048, -0.07707572, -0.67461382, ..., -0.21409802,</span>
<span class="go">        -0.09778982, -0.25223958],</span>
<span class="go">       [ 0.58768244, -0.93810351,  0.21764879, ..., -1.81227513,</span>
<span class="go">        -1.86579597, -1.7101046 ],</span>
<span class="go">       ...,</span>
<span class="go">       [ 0.50142442,  0.00672288,  1.70244843, ..., -1.53966179,</span>
<span class="go">        -1.59164348, -1.49195656],</span>
<span class="go">       [ 0.04231571, -1.84780828, -0.54451441, ...,  0.34094984,</span>
<span class="go">         0.20542123,  0.29713696],</span>
<span class="go">       [ 3.3444511 ,  0.22457945, -1.41373573, ...,  1.20156473,</span>
<span class="go">         1.1260775 ,  1.09572322]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">nulls</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(100, 32492)</span>
</pre></div>
</div>
<p>These can then be used for comparison to another brain map through the
<a class="reference internal" href="../api.html#module-eigenstrapping.stats" title="eigenstrapping.stats"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eigenstrapping.stats</span></code></a> module.</p>
<p>The use of the <a class="reference internal" href="../generated/eigenstrapping.VolumetricEigenstrapping.html#eigenstrapping.VolumetricEigenstrapping" title="eigenstrapping.VolumetricEigenstrapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">eigenstrapping.VolumetricEigenstrapping</span></code></a> class is
very similar, with a slight difference:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vol_eigen</span> <span class="o">=</span> <span class="n">VolumetricEigenstrapping</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;/path/to/your/data/volume.nii&#39;</span><span class="p">,</span>
<span class="go">                                         volume=&#39;/path/to/your/ROI/or/Mask.nii&#39;)</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">gmsh</span></code>, FreeSurfer, and Connectome Workbench are installed and sourced
correctly, then you should get something like the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">preprocessing</span><span class="o">...</span><span class="n">done</span>
<span class="n">starting</span> <span class="n">generation</span> <span class="n">of</span> <span class="n">surface</span><span class="o">...</span>
    <span class="nb">slice</span> <span class="n">nb</span> <span class="mf">30.</span><span class="o">..</span>
    <span class="nb">slice</span> <span class="n">nb</span> <span class="mf">40.</span><span class="o">..</span>
<span class="n">constructing</span> <span class="n">final</span> <span class="n">surface</span><span class="o">...</span>
<span class="p">(</span><span class="n">surface</span> <span class="k">with</span> <span class="mi">2056</span> <span class="n">faces</span> <span class="ow">and</span> <span class="mi">1030</span>
<span class="n">vertices</span><span class="p">)</span><span class="o">...</span><span class="n">done</span>
<span class="n">computing</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">edge</span> <span class="n">length</span><span class="o">..</span><span class="mf">.2.828427</span> <span class="n">mm</span>
<span class="n">reversing</span> <span class="n">orientation</span> <span class="n">of</span> <span class="n">faces</span><span class="o">...</span>
<span class="n">checking</span> <span class="n">orientation</span> <span class="n">of</span> <span class="n">surface</span><span class="o">...</span>
<span class="mf">0.000</span> <span class="o">%</span> <span class="n">of</span> <span class="n">the</span> <span class="n">vertices</span> <span class="p">(</span><span class="mi">0</span> <span class="n">vertices</span><span class="p">)</span> <span class="n">exhibit</span> <span class="n">an</span> <span class="n">orientation</span> <span class="n">change</span>

<span class="n">counting</span> <span class="n">number</span> <span class="n">of</span> <span class="n">connected</span> <span class="n">components</span><span class="o">...</span>
    <span class="mi">1030</span> <span class="n">voxel</span> <span class="ow">in</span> <span class="n">cpt</span> <span class="c1">#1: X=2</span>
<span class="p">[</span><span class="n">v</span><span class="o">=</span><span class="mi">1030</span><span class="p">,</span><span class="n">e</span><span class="o">=</span><span class="mi">3084</span><span class="p">,</span><span class="n">f</span><span class="o">=</span><span class="mi">2056</span><span class="p">]</span> <span class="n">located</span> <span class="n">at</span> <span class="p">(</span><span class="o">-</span><span class="mf">23.000000</span><span class="p">,</span> <span class="o">-</span><span class="mf">31.722330</span><span class="p">,</span> <span class="mf">7.277670</span><span class="p">)</span>
<span class="n">For</span> <span class="n">the</span> <span class="n">whole</span> <span class="n">surface</span><span class="p">:</span> <span class="n">X</span><span class="o">=</span><span class="mi">2</span> <span class="p">[</span><span class="n">v</span><span class="o">=</span><span class="mi">1030</span><span class="p">,</span><span class="n">e</span><span class="o">=</span><span class="mi">3084</span><span class="p">,</span><span class="n">f</span><span class="o">=</span><span class="mi">2056</span><span class="p">]</span>
<span class="n">One</span> <span class="n">single</span> <span class="n">component</span> <span class="n">has</span> <span class="n">been</span> <span class="n">found</span>
<span class="n">nothing</span> <span class="n">to</span> <span class="n">do</span>
<span class="n">writing</span> <span class="n">out</span> <span class="n">surface</span><span class="o">...</span><span class="n">done</span>
<span class="o">--&gt;</span> <span class="n">VTK</span> <span class="nb">format</span>         <span class="o">...</span>
 <span class="o">--&gt;</span> <span class="n">DONE</span> <span class="p">(</span> <span class="n">V</span><span class="p">:</span> <span class="mi">1030</span> <span class="p">,</span> <span class="n">T</span><span class="p">:</span> <span class="mi">2056</span> <span class="p">)</span>

<span class="o">--&gt;</span> <span class="n">VTK</span> <span class="nb">format</span>         <span class="o">...</span>
 <span class="o">--&gt;</span> <span class="n">DONE</span> <span class="p">(</span> <span class="n">V</span><span class="p">:</span> <span class="mi">1449</span> <span class="p">,</span> <span class="n">T</span><span class="p">:</span> <span class="mi">5168</span> <span class="p">)</span>

<span class="n">TetMesh</span> <span class="k">with</span> <span class="n">regular</span> <span class="n">Laplace</span>
<span class="n">Solver</span><span class="p">:</span> <span class="n">spsolve</span> <span class="p">(</span><span class="n">LU</span> <span class="n">decomposition</span><span class="p">)</span> <span class="o">...</span>
</pre></div>
</div>
<p>The above is simply a readout of the <code class="docutils literal notranslate"><span class="pre">mri_mc</span></code> command and the <code class="docutils literal notranslate"><span class="pre">lapy</span></code> reading
the <cite>*.vtk</cite> surface that is made from the output of <code class="docutils literal notranslate"><span class="pre">mri_mc</span></code>. If you wish to
suppress these messages, pass <code class="docutils literal notranslate"><span class="pre">verbose=False</span></code> to <a class="reference internal" href="../generated/eigenstrapping.VolumetricEigenstrapping.html#eigenstrapping.VolumetricEigenstrapping" title="eigenstrapping.VolumetricEigenstrapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">eigenstrapping.VolumetricEigenstrapping</span></code></a>.
Be aware that any errors may be suppressed as well.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_ownsurface.html" class="btn btn-neutral float-left" title="Tutorial 3: Generating surrogate maps on your own surfaces" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geometry.html" class="btn btn-neutral float-right" title="Meshes and mesh operations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, eigenstrapping devs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>