<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 2: Generating surrogate subcortical maps &mdash; eigenstrapping 0.0.1.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=ccc4b35e" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=855213f0"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 3: Generating surrogate maps on your own surfaces" href="tutorial_ownsurface.html" />
    <link rel="prev" title="Tutorial 1: Generating surrogate maps on the cortex" href="tutorial_cortex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            eigenstrapping
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial_cortex.html">Tutorial 1: Generating surrogate maps on the cortex</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 2: Generating surrogate subcortical maps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nulls-with-labels-or-multiple-labels-label-fusion">Nulls with labels or multiple labels (label fusion)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_ownsurface.html">Tutorial 3: Generating surrogate maps on your own surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html">Eigenstrapping general usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotations.html">Eigenmode rotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">Meshes and mesh operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Reference API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eigenstrapping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../usage.html">Usage</a></li>
      <li class="breadcrumb-item active">Tutorial 2: Generating surrogate subcortical maps</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-2-generating-surrogate-subcortical-maps">
<span id="tutorial-subcortex"></span><h1>Tutorial 2: Generating surrogate subcortical maps<a class="headerlink" href="#tutorial-2-generating-surrogate-subcortical-maps" title="Permalink to this heading"></a></h1>
<p>While the majority of spatial nulls work best with cortical data in surface space,
<code class="docutils literal notranslate"><span class="pre">eigenstrapping</span></code> can also generate nulls based on subcortical data in volumetric
space. If you have these two things:</p>
<ul class="simple">
<li><p>A subcortical map, i.e., a volume or delimited <cite>*.txt</cite> file</p></li>
<li><p>A mask image, i.e., a label volume</p></li>
</ul>
<p>then generating subcortical nulls is simple.</p>
<p>You would call the function in a similar manner as the cortical fit:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">eigenstrapping</span> <span class="kn">import</span> <span class="n">fit</span><span class="p">,</span> <span class="n">datasets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">thalamus_data</span><span class="p">,</span> <span class="n">thalamus_mask</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_subcort</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="s1">&#39;thalamus&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">thalamus_data</span><span class="p">)</span>
<span class="go">nib.Nifti1Image</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">thalamus_mask</span><span class="p">)</span>
<span class="go">nib.Nifti1Image</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">thal_surrs</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">volumetric_fit</span><span class="p">(</span>
<span class="go">                    x=thalamus_data,</span>
<span class="go">                    mask=thalamus_mask,</span>
<span class="go">                    nsurrs=100,</span>
<span class="go">                    num_modes=500,</span>
<span class="go">                    resample=True,</span>
<span class="go">                    return_data=True</span>
<span class="go">                    )</span>
</pre></div>
</div>
<p>The above function uses some external libraries (<code class="docutils literal notranslate"><span class="pre">gmsh</span></code> and FreeSurfer <code class="docutils literal notranslate"><span class="pre">mri_mc</span></code>)
to generate the subcortical meshes based on the <cite>volume</cite>. The above code will
output a few figures as with the <cite>eigenstrapping.fit.surface_fit</cite> function:</p>
<a class="reference internal image-reference" href="_static/examples/example_figs/tutorial_subcortex1.png"><img alt="_static/examples/example_figs/tutorial_subcortex1.png" class="align-center" src="_static/examples/example_figs/tutorial_subcortex1.png" /></a>
<p>In the above example, we loaded subcortical data where the data is a volume in
MNI152 2mm space (based on cortico-subcortical gradients generated using the
connectopic mapping approach, see <a class="reference internal" href="../references.html#references"><span class="std std-ref">References</span></a>), and the mask
image is a label volume in MNI152 space where the ROI is labelled as “1” and the
non-ROI (the rest of the volume) is labelled “0”.</p>
<section id="nulls-with-labels-or-multiple-labels-label-fusion">
<h2>Nulls with labels or multiple labels (label fusion)<a class="headerlink" href="#nulls-with-labels-or-multiple-labels-label-fusion" title="Permalink to this heading"></a></h2>
<p>Functions of <code class="docutils literal notranslate"><span class="pre">eigenstrapping</span></code> also accept non-mask ROIs, such as parcellated
(labelled) images with a single label or list of labels.</p>
<p><em>Tutorial forthcoming</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_cortex.html" class="btn btn-neutral float-left" title="Tutorial 1: Generating surrogate maps on the cortex" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_ownsurface.html" class="btn btn-neutral float-right" title="Tutorial 3: Generating surrogate maps on your own surfaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, eigenstrapping devs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>