

Examples using ``eigenstrapping.plotting.csplot``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Quick introduction to brain maps and eigenmodes ===============================================">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_surface_examples_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_plot_surface_examples.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Getting Started</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_surface_examples.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

